- name: Deploy MinIO
  hosts: minio-host
  become: yes
  vars:
    remote_working_dir: '/minio'
    env_file: '../secret/.minio_env'
    mc_env: '../secret/.mc_env'
    compose_file: "./docker-compose.yml"

  tasks:

    - name: Ensure working directory exists
      file:
        path: "{{ remote_working_dir }}"
        state: directory
        mode: '0750'

    - name: Copy .env
      copy:
        src: "{{ env_file }}"
        dest: "{{ remote_working_dir }}/.env"
        mode: '0644'

    - name: Copy .mc_env
      copy:
        src: "{{ mc_env }}"
        dest: "{{ remote_working_dir }}/.mc_env"
        mode: '0644'

    - name: Copy docker-compose
      copy:
        src: "{{ compose_file }}"
        dest: "{{ remote_working_dir }}/docker-compose.yml"
        mode: '0750'

    - name: Start MinIO service via docker-compose from remote_working_dir
      ansible.builtin.shell:
        cmd: "docker compose up -d minio"
        chdir: "{{ remote_working_dir }}"

      register: compose_output
      changed_when: "'Starting' in compose_output.stdout or 'Creating' in compose_output.stdout"
      
    - name: Run MinIO bucket creation job
      ansible.builtin.shell:
        cmd: "docker compose run --rm minio-bucket-create"
        chdir: "{{ remote_working_dir }}"